=========================================================
原告は，原告商標の商標権を有し，平成１８年以降，原告商標を付した日本酒を販売している。
time ========
平成１８年以降，
person ======
原告は，, 0
act =========
原告は，原告商標の商標権を有し，平成１８年以降，原告商標を付した日本酒を販売している。
=========================================================

=========================================================
被告は，平成１１年１０月から現在に至るまで，被告商品に被告標章を付して販売している。
time ========
平成１１年１０月から
person ======
被告は，, 0
act =========
被告は，平成１１年１０月から現在に至るまで，被告商品に被告標章を付して販売している。
=========================================================

=========================================================
被告は，平成１１年１０月から被告標章を付して被告商品を製造，販売しており，その標章は，以下のとおり，原告商標の登録出願時に周知であった。
time ========
平成１１年１０月から
person ======
被告は，, 0
act =========
被告は，平成１１年１０月から被告標章を付して被告商品を製造，販売しており，その標章は，以下のとおり，原告商標の登録出願時に周知であった。
=========================================================

=========================================================
新聞，平成１３年５月２１日付け茨城新聞に取り上げられ，平成１６年１１月１０日には新潮社「セリフ」１２月号にも取り上げられた。
また，被告は，平成１４年１０月頃にホームページを開設し，消費者を対象にして宣伝活動を行ってきた。
さらに，被告商品は，平成２７年８月２７日に発表された「セリフ」プロジェクトにおいて日本を代表する商材５００の一つに選定され，経済産業省のホームページに掲載された。
time ========
平成１３年５月２１日付け茨城新聞に
person ======
, -1
act =========

time ========
平成１６年１１月１０日には
person ======
, -1
act =========

time ========
平成１４年１０月頃に
person ======
被告は，, 1
act =========
また，被告は，平成１４年１０月頃にホームページを開設し，消費者を対象にして宣伝活動を行ってきた。
time ========
平成２７年８月２７日に
person ======
被告商品は，, 1
act =========
さらに，被告商品は，平成２７年８月２７日に発表された「セリフ」プロジェクトにおいて日本を代表する商材５００の一つに選定され，経済産業省のホームページに掲載された。
=========================================================

=========================================================
リットル瓶用ラベル１万４７００枚，１．８リットル瓶用ラベル８２００枚，７２０ミリリットル瓶用木・紙箱１万２３８０箱及び１．８リットル瓶用木・紙箱７１７６箱をそれぞれ仕入先に注文しており，これに相応する数の被告商品を販売した。
また，平成２２年１０月１日から平成２７年９月３０日までの５年間で７２０ミリリットル瓶７９００本，１．８リットル瓶４１４４本を販売した。
被告商品の平成１９年１０月１日から平成２８年７月３１日までの売上本数は毎年２５００本前後であった。
time ========
平成２２年１０月１日から
person ======
, -1
act =========

time ========
平成２７年９月３０日までの
person ======
, -1
act =========

time ========
平成１９年１０月１日から
person ======
, -1
act =========

time ========
平成２８年７月３１日までの
person ======
, -1
act =========

=========================================================

=========================================================
平成２２年１０月１日以降の販売数は，年間，７２０ミリリットル瓶は１４００本～１９００本，１．８リットル瓶は７００本～１０００本であった。
被告は，平成１１年から平成１８年までの被告商品の販売数量を発注したラベル数で立証しようとするが，ラベルの発注数量をもって販売数量を立証することはできない。
また，被告の得意先からの回答によれば，平成１１年から平成１８年までの取引相手の購入実績は年間１０本に満たないところが多く，全く購入していない百貨店や酒店もある。
time ========
平成２２年１０月１日以降の
person ======
, -1
act =========

time ========
平成１１年から
person ======
被告は，, 0
act =========
被告は，平成１１年から平成１８年までの被告商品の販売数量を発注したラベル数で立証しようとするが，ラベルの発注数量をもって販売数量を立証することはできない。
time ========
平成１８年までの
person ======
被告は，, 0
act =========
被告は，平成１１年から平成１８年までの被告商品の販売数量を発注したラベル数で立証しようとするが，ラベルの発注数量をもって販売数量を立証することはできない。
time ========
平成１１年から
person ======
, -1
act =========

time ========
平成１８年までの
person ======
, -1
act =========

=========================================================

=========================================================
に使用されていることを知りながら格別の措置を講じてこなかった。
また，原告は，被告に対し，原告商標の登録出願後である平成１８年８月２０日付けで被告標章の使用の差止めを求める旨の通知書を発したが，平成１９年８月２６日付けの「セリフ」と題する文書が送付されるまでの間，格別の措置を講じていない。
その後も平成２８年２月１０日付け通知書により被告商品の製造・販売の中止を求めるまでの間，何らの措置を講じていない。
time ========
平成１８年８月２０日付けで
person ======
原告は，, 1
act =========
また，原告は，被告に対し，原告商標の登録出願後である平成１８年８月２０日付けで被告標章の使用の差止めを求める旨の通知書を発したが，平成１９年８月２６日付けの「セリフ」と題する文書が送付されるまでの間，格別の措置を講じていない。
time ========
平成１９年８月２６日付けの
person ======
原告は，, 1
act =========
また，原告は，被告に対し，原告商標の登録出願後である平成１８年８月２０日付けで被告標章の使用の差止めを求める旨の通知書を発したが，平成１９年８月２６日付けの「セリフ」と題する文書が送付されるまでの間，格別の措置を講じていない。
time ========
平成２８年２月１０日付け通知書により
person ======
, -1
act =========

=========================================================

=========================================================
の文字は標準文字ではなく，登録された商標を使用していないから保護に値しない。
また，原告が平成２９年から茨城県内の大型ホテルで原告製品の販売を予定していると認めるに足りる証拠はない。
time ========
平成２９年から
person ======
原告が, 1
act =========
また，原告が平成２９年から茨城県内の大型ホテルで原告製品の販売を予定していると認めるに足りる証拠はない。
=========================================================

=========================================================
村の海岸線に広がる白い砂，青い松をイメージした商標を付した日本酒を発売することとし，同年４月に原告商標の登録出願手続を行った。
原告は，被告標章の存在を知りながら，故意に被告の標章に類似する商標を登録したものではない。
time ========
同年４月に
person ======
, -1
act =========

=========================================================

=========================================================
付して日本酒を販売していることを初めて知り，被告標章が原告の商標権を侵害する可能性があることを指摘するメールを送信した。
その後，原告と被告との間で協議が行われたが，平成１９年１０月以降は被告からの連絡が途絶えた。
原告は，酒店等で被告商品を見かけることがほとんどなかったことから，被告が自制することを信じて静観していたが，平成２７年８月，被告商品が「セリフ」に選定されたことを知り，商標権侵害行為に対処することの必要性を認識し，平成２８年２月１０日付け通知書をもって被告に対し被告標章の使用の差止めを求めたものである。
time ========
平成１９年１０月以降は
person ======
, -1
act =========

time ========
平成２７年８月，
person ======
被告商品が, 10
act =========
原告は，酒店等で被告商品を見かけることがほとんどなかったことから，被告が自制することを信じて静観していたが，平成２７年８月，被告商品が「セリフ」に選定されたことを知り，商標権侵害行為に対処することの必要性を認識し，平成２８年２月１０日付け通知書をもって被告に対し被告標章の使用の差止めを求めたものである。
time ========
平成２８年２月１０日付け通知書をもって
person ======
原告は，, 0
act =========
原告は，酒店等で被告商品を見かけることがほとんどなかったことから，被告が自制することを信じて静観していたが，平成２７年８月，被告商品が「セリフ」に選定されたことを知り，商標権侵害行為に対処することの必要性を認識し，平成２８年２月１０日付け通知書をもって被告に対し被告標章の使用の差止めを求めたものである。
=========================================================

=========================================================
店で原告商品の販売を続け，平成２９年からは茨城県内の大洗パークホテルにおいて，全国の観光客に対して原告商品を提供，販売している。
time ========
平成２９年からは
person ======
, -1
act =========

=========================================================

=========================================================
被告は，平成１１年１０月以降，被告標章を瓶のラベルに付して被告商品を販売している。
被告商品に付されたラベルには，その上部に「セリフ」及び「セリフ」の文字部分が配され，両者はいずれも毛筆体であるが，その字体は異なる。
また，「セリフ」の各文字は「セリフ」の各文字より大きく，各文字間の間隔も広い。
そして，同ラベルの下部には横山大観の日本画「セリフ」の絵柄が配されている。
また，被告商品を収める箱は，その正面右上に「セリフ」との文字部分が，中央に「セリフ」との文字部分がそれぞれ配され，「セリフ」の各文字は「セリフ」の各文字より相当程度大きい。
なお，上記の箱には上記絵柄は付されていない。
time ========
平成１１年１０月以降，
person ======
被告は，, 0
act =========
被告は，平成１１年１０月以降，被告標章を瓶のラベルに付して被告商品を販売している。
=========================================================

=========================================================
原告は，前記第２，２のとおり，原告商標の商標権を有し，平成１８年以降，原告商標を付した日本酒を販売している。
time ========
平成１８年以降，
person ======
原告は，, 0
act =========
原告は，前記第２，２のとおり，原告商標の商標権を有し，平成１８年以降，原告商標を付した日本酒を販売している。
=========================================================

=========================================================
販売数平成２２年１０月１日から平成２７年９月３０日までの被告商品の販売数は，７２０ミリリットル瓶について７９００本，１．８リットル瓶について４１４４本である。
time ========
販売数平成２２年１０月１日から
person ======
, -1
act =========

time ========
平成２７年９月３０日までの
person ======
, -1
act =========

=========================================================

=========================================================
被告商品の紹介実績等被告商品は，平成１１年１０月１０日付け茨城新聞，同月２１日付け読売新聞，平成１３年５月２１日付け茨城新聞に取り上げられ，平成１６年１１月１０日には新潮社「セリフ」１２月号に取り上げられた。
また，被告商品は，平成２７年８月２７日に発表された「セリフ」プロジェクトにおいて日本を代表する商材５００の一つに選定された。
さらに，被告は，そのホームページ上に被告商品を掲載し，販売している。
time ========
平成１１年１０月１０日付け茨城新聞，
person ======
, -1
act =========

time ========
同月２１日付け読売新聞，
person ======
, -1
act =========

time ========
平成１３年５月２１日付け茨城新聞に
person ======
, -1
act =========

time ========
平成１６年１１月１０日には
person ======
, -1
act =========

time ========
平成２７年８月２７日に
person ======
被告商品は，, 1
act =========
また，被告商品は，平成２７年８月２７日に発表された「セリフ」プロジェクトにおいて日本を代表する商材５００の一つに選定された。
=========================================================

=========================================================
原告は，平成１９年８月２０日，被告にメールを送信し，原告が原告商標を有している旨を指摘し，その後，同年１０月にかけて原被告間において協議が行われたが，解決には至らなかった。
time ========
平成１９年８月２０日，
person ======
原告は，, 0
act =========
原告は，平成１９年８月２０日，被告にメールを送信し，原告が原告商標を有している旨を指摘し，その後，同年１０月にかけて原被告間において協議が行われたが，解決には至らなかった。
time ========
同年１０月に
person ======
原告は，, 0
act =========
原告は，平成１９年８月２０日，被告にメールを送信し，原告が原告商標を有している旨を指摘し，その後，同年１０月にかけて原被告間において協議が行われたが，解決には至らなかった。
=========================================================

=========================================================
原告は，平成２８年２月１０日付け通知書をもって，被告に対し，原告訴訟代理人を通じて，「セリフ」の標章を付した被告商品の製造販売を中止するよう求める旨の通知をした。
その後，原被告間で和解交渉が行われたが，合意に至らず，被告は，同年４月２７日頃，原告に対し，訴訟での解決を図る旨を通知した。
time ========
平成２８年２月１０日付け通知書を
person ======
原告は，, 0
act =========
原告は，平成２８年２月１０日付け通知書をもって，被告に対し，原告訴訟代理人を通じて，「セリフ」の標章を付した被告商品の製造販売を中止するよう求める旨の通知をした。
time ========
同年４月２７日頃，
person ======
被告は，, 6
act =========
その後，原被告間で和解交渉が行われたが，合意に至らず，被告は，同年４月２７日頃，原告に対し，訴訟での解決を図る旨を通知した。
=========================================================

=========================================================
残っている平成２２年１０月１日から平成２７年９月３０日までの５年間で７２０ミリリットル瓶について年間平均１５８０本，１．８リットル瓶について８２９本であると認められ，原告商標の登録出願時の販売数もほぼ同様であったと推認することが相当である。
同販売数は，被告標章が需要者の間で周知であったと認めるに足りるに十分なものということはできない。
また，原告登録の出願時の販売地域は主として茨城県内であったと認められるのであり，同時点において茨城県及びその周辺地域においてその市場占有率が特に高かったという事情や同地域の飲食店等の多くで被告商品が提供されていたことをうかがわせる証拠も存在しない。
さらに，被告は，その取引先に対して取引実績に関する照会をしているが，証拠として提出されたその回答は１０件にとどまり，その中には被告商品の購入がない又は購入数が確認できないとするものも少なからず含まれるのであり，同回答は，被告標章が原告商標の登録出願時に周知であったことを裏付けるに足りるものではない。
なお，被告は，平成１１年から平成１８年までの間の被告商品の販売数について注文したラベルや木箱の数値に基づいて主張するが，ラベルや木箱は不足分がないようにあらかじめ一定数を注文するものであって，その仕入数は実際の販売数を示すものではない。
また，仮に，被告の主張するような販売数が認められるにしても，被告標章が需要者の間で周知であったと認めるに足りるに十分なものということはできない。
time ========
平成２２年１０月１日から
person ======
, -1
act =========

time ========
平成２７年９月３０日までの
person ======
, -1
act =========

time ========
平成１１年から
person ======
被告は，, 1
act =========
なお，被告は，平成１１年から平成１８年までの間の被告商品の販売数について注文したラベルや木箱の数値に基づいて主張するが，ラベルや木箱は不足分がないようにあらかじめ一定数を注文するものであって，その仕入数は実際の販売数を示すものではない。
time ========
平成１８年までの
person ======
被告は，, 1
act =========
なお，被告は，平成１１年から平成１８年までの間の被告商品の販売数について注文したラベルや木箱の数値に基づいて主張するが，ラベルや木箱は不足分がないようにあらかじめ一定数を注文するものであって，その仕入数は実際の販売数を示すものではない。
=========================================================

=========================================================
争点について被告は，原告が，原告商標の登録から約１０年以上の間，被告標章が使用されていることを知りながら格別の措置を講じなかったにもかかわらず，平成２８年になってその権利行使をすることは権利濫用に当たると主張する。
しかし，商標権を行使するかどうかは権利者の判断に委ねられる事柄であり，前記１記載の認定事実に照らしても，原告が被告に対し被告標章の使用を容認していたにもかかわらず取引上の信義則に反して権利行使に及んだなどの特段の事情は認められない。
また，原告が原告商標を付して原告商品の販売を継続していることは，前記のとおりであり，原告が標準文字ではない字体の文字を付して原告商品を販売していることから原告の権利が保護に値しないということもできない。
さらに，被告は，原告が誤認混同を惹起する意図を有していた，虚偽の事実を需要者等に告知，流布したなどと主張するが，いずれも理由がない。
以上のとおり，被告標章を付して被告が被告商品の販売等を行っていることに対し原告が原告商標に基づく差止請求をすることが権利濫用に当たるということはできない。
したがって，被告の権利濫用の主張は理由がない。
time ========
平成２８年になって
person ======
被告は，, 1
act =========
争点について被告は，原告が，原告商標の登録から約１０年以上の間，被告標章が使用されていることを知りながら格別の措置を講じなかったにもかかわらず，平成２８年になってその権利行使をすることは権利濫用に当たると主張する。
=========================================================

