=========================================================
被告は，原告に対し，２８８万３６００円及びこれに対する令和元年１０月２２日から支払済みまで年５分の割合による金員を支払え。
time ========
令和元年１０月２２日から
person ======
被告は，, 0
act =========
被告は，原告に対し，２８８万３６００円及びこれに対する令和元年１０月２２日から支払済みまで年５分の割合による金員を支払え。
=========================================================

=========================================================
本件は，発明の名称を「セリフ」とする特許の特許権を有する原告が，被告による別紙物件目録記載の各製品の製造販売等の行為は，原告の特許権を侵害していると主張して，特許法１００条１項及び２項に基づき，上記各製品の製造販売等の差止め及び廃棄を求めるとともに，民法７０９条及び特許法１０２条２項に基づき，２８８万３６００円及びこれに対する訴状送達の日の翌日である令和元年１０月２２日から支払済みまで平成２９年法律第４４号による改正前の民法所定の年５分の割合による遅延損害金の支払を求める事案である。
time ========
令和元年１０月２２日から
person ======
原告が，, 7
act =========
本件は，発明の名称を「セリフ」とする特許の特許権を有する原告が，被告による別紙物件目録記載の各製品の製造販売等の行為は，原告の特許権を侵害していると主張して，特許法１００条１項及び２項に基づき，上記各製品の製造販売等の差止め及び廃棄を求めるとともに，民法７０９条及び特許法１０２条２項に基づき，２８８万３６００円及びこれに対する訴状送達の日の翌日である令和元年１０月２２日から支払済みまで平成２９年法律第４４号による改正前の民法所定の年５分の割合による遅延損害金の支払を求める事案である。
time ========
平成２９年法律第４４号による
person ======
原告が，, 7
act =========
本件は，発明の名称を「セリフ」とする特許の特許権を有する原告が，被告による別紙物件目録記載の各製品の製造販売等の行為は，原告の特許権を侵害していると主張して，特許法１００条１項及び２項に基づき，上記各製品の製造販売等の差止め及び廃棄を求めるとともに，民法７０９条及び特許法１０２条２項に基づき，２８８万３６００円及びこれに対する訴状送達の日の翌日である令和元年１０月２２日から支払済みまで平成２９年法律第４４号による改正前の民法所定の年５分の割合による遅延損害金の支払を求める事案である。
=========================================================

=========================================================
原告は，医療機器，医薬品等の製造販売等を業とする株式会社である。
原告は，平成７年頃，翼付静脈留置針に関し，新たなスライド移動型の誤刺防止機構を開発し，平成８年９月２０日には特許第３１３４９２０号に係る特許の特許出願をし，平成１２年１２月１日に設定登録を受けるなどして，誤刺防止機構付きの翼付静脈留置針の市場において約８０％のシェアを獲得してきた。
time ========
平成７年頃，
person ======
原告は，, 0
act =========
原告は，平成７年頃，翼付静脈留置針に関し，新たなスライド移動型の誤刺防止機構を開発し，平成８年９月２０日には特許第３１３４９２０号に係る特許の特許出願をし，平成１２年１２月１日に設定登録を受けるなどして，誤刺防止機構付きの翼付静脈留置針の市場において約８０％のシェアを獲得してきた。
time ========
平成８年９月２０日には
person ======
原告は，, 0
act =========
原告は，平成７年頃，翼付静脈留置針に関し，新たなスライド移動型の誤刺防止機構を開発し，平成８年９月２０日には特許第３１３４９２０号に係る特許の特許出願をし，平成１２年１２月１日に設定登録を受けるなどして，誤刺防止機構付きの翼付静脈留置針の市場において約８０％のシェアを獲得してきた。
time ========
平成１２年１２月１日に
person ======
原告は，, 0
act =========
原告は，平成７年頃，翼付静脈留置針に関し，新たなスライド移動型の誤刺防止機構を開発し，平成８年９月２０日には特許第３１３４９２０号に係る特許の特許出願をし，平成１２年１２月１日に設定登録を受けるなどして，誤刺防止機構付きの翼付静脈留置針の市場において約８０％のシェアを獲得してきた。
=========================================================

=========================================================
被告は，医療機器の製造販売等を業とする株式会社である。
被告は，平成２８年４月２６日，セーフティ型留置針に関し，特許第６６６４２７０号に係る特許の特許出願をし，平成２９年１１月２日，同特許に係る公開特許公報が公開され，令和２年２月２０日に設定登録を受けた。
time ========
平成２８年４月２６日，
person ======
被告は，, 0
act =========
被告は，平成２８年４月２６日，セーフティ型留置針に関し，特許第６６６４２７０号に係る特許の特許出願をし，平成２９年１１月２日，同特許に係る公開特許公報が公開され，令和２年２月２０日に設定登録を受けた。
time ========
平成２９年１１月２日，
person ======
被告は，, 0
act =========
被告は，平成２８年４月２６日，セーフティ型留置針に関し，特許第６６６４２７０号に係る特許の特許出願をし，平成２９年１１月２日，同特許に係る公開特許公報が公開され，令和２年２月２０日に設定登録を受けた。
time ========
令和２年２月２０日に
person ======
被告は，, 0
act =========
被告は，平成２８年４月２６日，セーフティ型留置針に関し，特許第６６６４２７０号に係る特許の特許出願をし，平成２９年１１月２日，同特許に係る公開特許公報が公開され，令和２年２月２０日に設定登録を受けた。
=========================================================

=========================================================
原告は，発明の名称を「セリフ」とする下記の特許の特許権者である。
なお，原告は，特許庁に対し，本件特許の請求項１及び２について，訂正審判請求を申し立て，令和３年１月７日付けで訂正を認める審決がなされた。
time ========
令和３年１月７日付けで
person ======
原告は，, 1
act =========
なお，原告は，特許庁に対し，本件特許の請求項１及び２について，訂正審判請求を申し立て，令和３年１月７日付けで訂正を認める審決がなされた。
=========================================================

=========================================================
被告による被告製品の製造販売等被告は，平成３０年１２月以降，業として，別紙物件目録記載１及び２の各製品の製造，販売，輸出，輸入，又は譲渡の申出をしている。
time ========
平成３０年１２月以降，
person ======
, -1
act =========

=========================================================

=========================================================
先行文献本件特許の優先日である平成２８年６月３日の前に頒布されていた刊行物として，次のものが存在した。
time ========
平成２８年６月３日の
person ======
, -1
act =========

=========================================================

=========================================================
留置針組立体。
本件発明１ａ新規性欠如本件発明１の構成要件とこれに対応する引用発明１の構成を対比すると，両者は同一の発明であるといえるから，本件発明１は，新規性を欠いている。
これに対し，原告は，本件発明１と引用発明１には，相違点１～３が存在すると主張するが，次のとおり，これらはいずれも相違点とはならない。
⒜相違点１原告は，本件発明の「セリフ」は「セリフ」と「セリフ」を有する「セリフ」状の部材を意味しているのに対し，引用発明１の「セリフ」は，外筒１０の内壁が肉厚になっているにすぎず，「セリフ」や「セリフ」を有する「セリフ」状の部材とはいえないから，「セリフ」とはいえないと主張する。
しかし，①本件特許請求の範囲の記載は，そのような自由端・固定端を有する構成に限定されてはいないこと，②原告は，本件特許の出願過程において，「セリフ」を「セリフ」とする補正について，審査官から補正の根拠が十分でないとの指摘を受けて，単に「セリフ」としており，それにもかかわらず「セリフ」が自由端・固定端を有するものに限られると主張するのは，禁反言に反すること，③「セリフ」の字には「セリフ」との意味もあるところ，引用発明１の「セリフ」は，まさに係止部２６とセットをなす一方であること，④「セリフ」の字に，「セリフ」といった意味を読み込むとしても，「セリフ」は外筒から内側に突出するにつれて薄く小さくなっており，「セリフ」というのに支障はないこと，⑤「セリフ」でも，外筒側が「セリフ」・内側への突出側が「セリフ」と理解できること等からすれば，この「セリフ」の点は，形式的にも相違点となるものではないし，それによって発明の効果には変わりがないから，少なくとも実質的相違点となるものではない。
したがって，原告主張の相違点1は，相違点ではない。
⒝相違点２原告は，本件発明では，「セリフ」と「セリフ」がいずれも「セリフ」の基端側に並列して位置するのに対し，引用発明１では，「セリフ」が「セリフ」の中間に設けられており，「セリフ」の「セリフ」には設けられておらず，「セリフ」に設けられているとも，「セリフ」に設けられているともいえないと主張する。
しかし，本件特許請求の範囲の文言には「セリフ」といった限定はないことは明らかであり，原告が主張するように限定して理解する根拠はないところ，引用発明１の「セリフ」は，下図のとおり，実際に「セリフ」の針先側ではなく基端側に存在し，かつ，小径部と大径部を備えた「セリフ」が「セリフ」よりも「セリフ」に存在するから，原告が主張する点が相違点となることはない。
引用発明1の「セリフ」と「セリフ」したがって，原告主張の相違点２も，相違点ではない。
⒞相違点３原告は，本件発明１では，「セリフ」が「セリフ」には設けられていないのに対し，引用発明１では，「セリフ」が「セリフ」に設けられているか不明であるという点で相違すると主張する。
しかし，引用発明１には，図面のみでなく，その説明文を見ても，「セリフ」に「セリフ」等の特別な構造がある旨や，それを示唆する記載は一切存在しないから，「セリフ」には「セリフ」がないと考えるのが自然かつ合理的である。
原告は，乙２３の図２，３に，「セリフ」の構造の記載がない旨を指摘するが，「セリフ」の構造の記載がないのは，「セリフ」には「セリフ」を含め特異な構造がないため，記載を省略したと考えるのが自然かつ合理的である。
したがって，原告主張の相違点３も，相違点ではない。
ｂ進歩性欠如仮に本件発明１と引用発明１に相違点２が存在するとしても，次のとおり，引用発明２，３には，相違点２に係る構成が開示されているところ，引用発明１に引用発明２，３記載の相違点２に係る構成を適用し，本件発明１の構成に至ることは，当業者にとって容易に想到することができる。
すなわち，引用発明２，３には，それぞれ下図のとおり，拡開部と係止部が並列し，係止部の外周側に拡開部が存在する構成が開示されている。
乙36の図3乙37の図2そして，主引用発明たる引用発明1と，副引用発明たる引用発明２，３は，いずれも翼付静脈留置針というごく狭い分野に属する技術であって，針ハブの係止部と外筒の係止部とを当接させて針ハブと外筒とを係止するという構成・機能も同一であるから，当業者には，引用発明１に引用発明２，３を適用する動機付けが認められる。
また，外筒の係止部を基端側のどの部分に設けるかは，当業者が任意に選択できる設計事項にすぎないし，翼付静脈留置針は，小型の医療機器であるから，安定的かつ効率的な構成がより好まれるところ，引用発明１については，外筒の係止部を拡開部と並列させ，拡開部の内側に設けたほうが，係止部を径がより太い部分に設けられて安定する，拡開部の肉厚部分を有効利用できる等の点で有利であるから，当業者には，引用発明１に引用発明２，３を適用する動機付けが認められる。
さらに，上記効果は，その構成から当然予想できるものであるし，引用発明１への引用発明２，３の適用を阻害する要因も特にない。
したがって，本件発明１は，引用発明１に基づき，当業者が容易に発明をすることができたものであるから，進歩性を欠いている。
本件発明２ａ本件発明２の構成要件とこれに対応する引用発明１の構成を対比すると，本件発明２の「セリフ」が「セリフ」であるのに対し，引用発明１の「セリフ」は「セリフ」点において相違する。
ｂしかし，次のとおり，引用発明２，３には，相違点４に係る構成が開示され，かつ周知・慣用技術であったと認められるから，引用発明１に引用発明２，３記載の相違点４に係る構成を適用し，本件発明２の構成に至ることは，当業者にとって容易に想到することができる。
すなわち，引用発明２の明細書の段落【００１７】には，「セリフ」とあり，外筒側の「セリフ」が「セリフ」であることが開示されている。
乙36の図3・図4また，引用発明３の外筒側の「セリフ」については，「セリフ」との明示はないものの，明細書の「セリフ」との記載からすれば，この「セリフ」は「セリフ」で「セリフ」に入り込んで係止を行うものと考えるのが自然かつ合理的である。
乙37の図2・図3そして，主引用発明たる引用発明１と，副引用発明たる引用発明２，３とは，いずれも翼付静脈留置針というごく狭い分野に属する技術であって，針ハブの係止部と外筒の係止部とを当接させて針ハブと外筒とを係止するという構成・機能も同一であるから，当業者には，引用発明１に引用発明２，３を適用する動機付けが認められる。
また，そもそも，針ハブの係止部と外筒の係止部を，一度互いに擦れ違わせた後に当接させて係止するためには，両係止部の少なくとも一方を「セリフ」にする必要があるところ，針ハブの係止部を「セリフ」とするか，外筒の係止部を「セリフ」とするかは当業者が適宜選択できる設計事項であって，それによって効果に特段の差異が生じるものではない。
さらに，このような適用・置換を阻害する要因も特にない。
加えて，相違点４，５に係る構成は，外国において，引用発明２，３で開示されていたのみならず，日本国内においても，平成１０年に公開された原告先行特許で既に開示されていたほか，平成１５年頃に上市されて現在も市場で圧倒的なシェアを誇る原告製品でも使用されているから，周知・慣用技術であったと認められるのであり，これを引用発明１に適用することは，一層容易想到である。
ｃしたがって，本件発明２は，引用発明１に基づき，当業者が容易に発明をすることができたものであるから，進歩性を欠いている。
本件発明３ａ本件発明３の構成要件とこれに対応する引用発明１の構成を対比すると，上記で指摘した相違点４に加え，本件発明３の「セリフ」は「セリフ」とされているのに対し，引用発明１の「セリフ」は「セリフ」点において相違する。
ｂしかし，上記，引用発明２，３には，相違点４，５に係る構成がいずれも開示され，かつ周知・慣用技術であったと認められるから，引用発明１に相違点４，５に係る構成を適用し，本件発明３の構成に至ることは，当業者にとって容易に想到することができる。
なお，本件発明３と引用発明１には，相違点４，５という２つの相違点が存在するが，これらは，乙３６，３７にそれぞれセットで開示されているものであるし，一方の適用が他方の適用を困難とするといった事情も存在しないから，相違点が複数存在することは，上記の適用の妨げとはならない。
ｃしたがって，本件発明３は，引用発明１に基づき，当業者が容易に発明をすることができたものであるから，進歩性を欠いている。
time ========
平成１０年に
person ======
, -1
act =========

time ========
平成１５年頃に
person ======
, -1
act =========

=========================================================

=========================================================
被告の主張次のとおり，被告は，本件発明の内容を知らないで自らその発明をし，その特許出願の際，現に日本国内においてその発明の実施である事業の準備をしている者であり，被告が現在行っている被告製品の製造販売等は，準備に係る発明及び事業の目的の範囲内であるから，被告は，被告製品の製造販売等につき，本件特許の通常実施権を有するものである。
前記⑷のとおり，仮に被告製品が本件発明の技術的範囲に属するのであれば，被告原出願発明は，被告原出願発明と被告製品の差異である，接続筒部の突出の点を除いて，本件発明と一致すると考えられる。
そして，被告は，被告原出願発明に基づいて被告製品の細部を更に具体化するに当たり，本件発明に係る基準日である平成２８年６月３日の前の日である同年５月１７日には，接続筒部の一部を基端方向に突出させる構成を採用し，その製作図を作成していた。
したがって，被告は，本件発明の内容を知らないで，自らその発明を具体的・客観的なものとして完成させたといえる。
また，被告は，平成２５年８月頃から，原告先行特許が平成２８年９月に期間満了となることを見越して，新たなセーフティ型留置針の検討を開始し，平成２７年中頃には，３つのプロトタイプやその試作金型を作成するまでに，開発を具体化させていた。
被告は，同年１２月には，３つのプロトタイプの長所に基づいて，被告製品のほぼ原形となる第４案を取りまとめ，この第４案や平成２９年４月の上市を目標とする基本的な開発スケジュールが，社長を含む経営陣からも承認された。
被告は，その後も，平成２８年２月のプロジェクト会議等を通じて，第４案及び開発スケジュールの具体化を進めていき，また，細部の設計事項を除いて仕様がほぼ固まったことから，各種原料の手配，コスト削減に重要な自動組立機業者との打合せ，関連部門への確認・販売名の検討，被告原出願，金型の準備等を重ねていった。
そして，被告は，被告原出願発明に基づいて被告製品の細部を更に具体化・微調整していく中で，同年５月１７日には，接続筒部の一部を基端方向に突出させる構成を採用し，経営陣の承認も取得した。
したがって，被告は，遅くとも本件特許の優先日までには，本件発明の構成について即時実施の意思があり，これが客観的に認識される態様，程度において表明されていたといえるから，現に日本国内においてその発明の実施である事業の準備をしていた者に当たる。
加えて，被告は，被告製品につき，平成２８年５月１７日における接続部の突出の採用後も，細部の微調整を行っているが，本件発明の構成要件の該非に関連する部分について特段の変更を加えるものではなく，現在の被告製品も，準備に係る発明の範囲内であるし，当時から，被告製品の製造・販売を準備していたものである。
したがって，被告が現在行っている被告製品の製造販売等は，準備に係る発明及び事業の目的の範囲内である。
time ========
平成２８年６月３日の
person ======
被告は，, 1
act =========
そして，被告は，被告原出願発明に基づいて被告製品の細部を更に具体化するに当たり，本件発明に係る基準日である平成２８年６月３日の前の日である同年５月１７日には，接続筒部の一部を基端方向に突出させる構成を採用し，その製作図を作成していた。
time ========
同年５月１７日には，
person ======
被告は，, 1
act =========
そして，被告は，被告原出願発明に基づいて被告製品の細部を更に具体化するに当たり，本件発明に係る基準日である平成２８年６月３日の前の日である同年５月１７日には，接続筒部の一部を基端方向に突出させる構成を採用し，その製作図を作成していた。
time ========
平成２５年８月頃から，
person ======
被告は，, 1
act =========
また，被告は，平成２５年８月頃から，原告先行特許が平成２８年９月に期間満了となることを見越して，新たなセーフティ型留置針の検討を開始し，平成２７年中頃には，３つのプロトタイプやその試作金型を作成するまでに，開発を具体化させていた。
time ========
平成２８年９月に
person ======
原告先行特許が, 3
act =========
また，被告は，平成２５年８月頃から，原告先行特許が平成２８年９月に期間満了となることを見越して，新たなセーフティ型留置針の検討を開始し，平成２７年中頃には，３つのプロトタイプやその試作金型を作成するまでに，開発を具体化させていた。
time ========
平成２７年中頃には，
person ======
被告は，, 1
act =========
また，被告は，平成２５年８月頃から，原告先行特許が平成２８年９月に期間満了となることを見越して，新たなセーフティ型留置針の検討を開始し，平成２７年中頃には，３つのプロトタイプやその試作金型を作成するまでに，開発を具体化させていた。
time ========
同年１２月には，
person ======
被告は，, 0
act =========
被告は，同年１２月には，３つのプロトタイプの長所に基づいて，被告製品のほぼ原形となる第４案を取りまとめ，この第４案や平成２９年４月の上市を目標とする基本的な開発スケジュールが，社長を含む経営陣からも承認された。
time ========
平成２９年４月の
person ======
被告は，, 0
act =========
被告は，同年１２月には，３つのプロトタイプの長所に基づいて，被告製品のほぼ原形となる第４案を取りまとめ，この第４案や平成２９年４月の上市を目標とする基本的な開発スケジュールが，社長を含む経営陣からも承認された。
time ========
平成２８年２月の
person ======
被告は，, 0
act =========
被告は，その後も，平成２８年２月のプロジェクト会議等を通じて，第４案及び開発スケジュールの具体化を進めていき，また，細部の設計事項を除いて仕様がほぼ固まったことから，各種原料の手配，コスト削減に重要な自動組立機業者との打合せ，関連部門への確認・販売名の検討，被告原出願，金型の準備等を重ねていった。
time ========
同年５月１７日には，
person ======
被告は，, 1
act =========
そして，被告は，被告原出願発明に基づいて被告製品の細部を更に具体化・微調整していく中で，同年５月１７日には，接続筒部の一部を基端方向に突出させる構成を採用し，経営陣の承認も取得した。
time ========
平成２８年５月１７日における
person ======
被告は，, 1
act =========
加えて，被告は，被告製品につき，平成２８年５月１７日における接続部の突出の採用後も，細部の微調整を行っているが，本件発明の構成要件の該非に関連する部分について特段の変更を加えるものではなく，現在の被告製品も，準備に係る発明の範囲内であるし，当時から，被告製品の製造・販売を準備していたものである。
=========================================================

=========================================================
原告の主張次のとおり，被告は，発明を完成させたか否かも不明であり，本件発明に係る基準日の時点において，「セリフ」をしていたとはいえないのであるから，被告に先使用権は成立しない。
被告は，本件発明の内容を知らないで自らその発明をしたことの証拠として，平成２８年５月１７日付けの製作図を提出する。
しかしながら，被告が提出した乙４９は，針基の部分のみの製作図であり，しかも，最終的な製作図であるかも不明であるから，この製作図のみで，被告が本件発明の内容を知らないで自らその発明をしたとはいえない。
また，本件特許の優先日である平成２８年６月３日の時点において，乙４９は「セリフ」の状態であって，金型改造さえ完了しておらず，改造された金型による試作品も完成していない状況にあった上，上市予定時期は１年以上先の平成２９年９月とされており，実際に上市されたのは更に１年４か月後の平成３１年１月である。
したがって，被告が，本件特許の優先日の時点で，即時実施の意図を有しており，かつ，その即時実施の意図が客観的に認識される態様，程度において表明されているとはいえないから，「セリフ」をしていたとはいえない。
time ========
平成２８年５月１７日付けの
person ======
被告は，, 0
act =========
被告は，本件発明の内容を知らないで自らその発明をしたことの証拠として，平成２８年５月１７日付けの製作図を提出する。
time ========
平成２８年６月３日の
person ======
, -1
act =========

time ========
平成２９年９月とされており，
person ======
, -1
act =========

time ========
平成３１年１月である。
person ======
, -1
act =========

=========================================================

=========================================================
原告の主張次のとおり，原告が，被告の不法行為により被った損害の額は，合計２８８万３６００円である。
特許法１０２条２項による損害原告は，特許法１０２条２項に基づき，被告がその侵害行為により利益を受けているときは，その利益の額について自己が受けた損害の額として賠償を請求することができる。
被告は，遅くとも本件特許の登録日である令和元年８月９日以降，現在に至るまで，被告製品の製造販売等を継続しており，その間に被告が被告製品を販売して得た利益は１６７万円を下らない。
弁護士費用相当額原告は，被告の不法行為によって，本件訴訟を提起することを余儀なくされたところ，これに要した弁護士費用は１００万円を下らない。
合計上記，の合計額２６７万円に消費税８％を加算すると，２８８万３６００円となる。
time ========
令和元年８月９日以降，
person ======
被告は，, 0
act =========
被告は，遅くとも本件特許の登録日である令和元年８月９日以降，現在に至るまで，被告製品の製造販売等を継続しており，その間に被告が被告製品を販売して得た利益は１６７万円を下らない。
=========================================================

=========================================================
争点１について争点１－１について構成要件１Ｅ④，２Ｅ④，３Ｅ⑤によれば，「セリフ」「セリフ」「セリフ」「セリフ」というのであり，上記のとおり，本件発明は，従来よりも安全性などの向上を図るというその目的をより良く達成するという上記の技術的見地から，針先再露出防止を担う係止片の構成を工夫して，拡開部の大径部側に一体形成し小径部側には設けないという構成を採用したものということができる。
これによれば，本件発明において，拡開部に設ける「セリフ」については，大径部側に一体形成されている必要があるとともに，小径部側には設けられていない構成である必要があるものであって，「セリフ」が小径部側に設けられている構成は排除されているものといわなければならない。
そして，この「セリフ」は，使用後の針先再露出を防止する部材であるといえるが，当該部材が針先の先端側への移動を阻止して針先再露出を防止する態様については，構成要件１Ｄに「セリフ」とある以上には何ら具体的な限定がなされていない。
また，本件明細書の発明の詳細な説明を見ても，当該部材が，針先の先端側への移動を阻止する具体的態様を限定する根拠となり得るような記載は見当たらない。
加えて，本件特許の出願経過を見ると，証拠によれば，原告は，令和元年５月１５日頃，特許庁から進歩性欠如等を理由とする拒絶理由通知を受け，その際，構成要件１Ｄに関し，「セリフ」などと指摘されたことを踏まえて，同年６月１９日，従前の請求項で「セリフ」と記載していた部分を，「セリフ」と補正したものであることが認められる。
その上で原告は，同日特許庁に提出した意見書において，本件発明の進歩性を基礎付ける事情として，拒絶理由通知書で審査官が指摘した引用文献については，いずれも針先プロテクタの小径部側に係止部が設けられており本件発明とは異なる旨主張し，その際，当該係止部が針先の先端側への移動を阻止する具体的態様には言及していなかったことが認められる。
そして，本件特許は，その上で登録されている。
そうすると，本件特許請求の範囲の記載文言をみても，本件明細書の発明の詳細な説明をみても，小径部側に設けられてはならないとされている「セリフ」が針先の先端側への移動を阻止する具体的態様を限定する根拠となり得るような記載がなく，加えて，原告自身，本件特許の出願手続においては，その特許請求の範囲を前記のように「セリフ」と補正した上で，意見書において，具体的態様については何ら限定しないまま，小径部側に「セリフ」が設けられていない点を本件発明の進歩性を基礎付ける事情として主張し，その上で本件特許が登録されたものである。
以上によれば，本件発明において小径部側に設けられてはならない「セリフ」は，針先の先端側への移動を阻止する具体的態様が限定されているものではなく，他の部材と協働して針先の先端側への移動を阻止する構成を含むものであるといわなければならない。
そこで，被告製品をみるに，前記前提事実によれば，被告製品においては，針基に設けられた針リブと針先保護部に設けられた小径部側壁部とが，小径部側壁部の突端面により縦リブの側面を挟持することで互いに係合することにより，針基が針先保護部に対して回動することを防止する構成になっており，仮にこのような回動が発生して針基の受部が大径部係止手段のない小径部側まで移動した場合には，針基が大径部係止手段をすり抜けて針先保護部に対して前進することになる。
すなわち，小径部側壁部がなければ，大径部係止手段が無効化されて，針基が前進し，留置針の針先が針先保護部の先端側から再露出することになるのであるから，被告製品においては，小径部側壁部による針基の回動防止と大径部係止手段による針基の受け部の係止が協働して機能することによって，針先の再露出を防止していると認められる。
そうすると，被告製品の小径部側壁部は，他の部材と協働して，針先の先端側への移動を阻止する構成であるといえ，当該小径部側壁部は，本件発明において小径部側に設けられることが排除されている「セリフ」に当たるといわなければならない。
これによれば，「セリフ」が針先抜出防止機構を含むものであるか否かに関わらず，被告製品は，小径部側に「セリフ」が設けられているものとして，本件発明において排除されている構成を有しているから，本件発明の構成要件１Ｅ④，２Ｅ④，３Ｅ⑤をいずれも充足しないといわなければならない。
したがって，被告製品は，本件発明の技術的範囲に属するとはいえない。
time ========
令和元年５月１５日頃，
person ======
原告は，, 5
act =========
加えて，本件特許の出願経過を見ると，証拠によれば，原告は，令和元年５月１５日頃，特許庁から進歩性欠如等を理由とする拒絶理由通知を受け，その際，構成要件１Ｄに関し，「セリフ」などと指摘されたことを踏まえて，同年６月１９日，従前の請求項で「セリフ」と記載していた部分を，「セリフ」と補正したものであることが認められる。
time ========
同年６月１９日，
person ======
原告は，, 5
act =========
加えて，本件特許の出願経過を見ると，証拠によれば，原告は，令和元年５月１５日頃，特許庁から進歩性欠如等を理由とする拒絶理由通知を受け，その際，構成要件１Ｄに関し，「セリフ」などと指摘されたことを踏まえて，同年６月１９日，従前の請求項で「セリフ」と記載していた部分を，「セリフ」と補正したものであることが認められる。
time ========
同日
person ======
原告は，, 1
act =========
その上で原告は，同日特許庁に提出した意見書において，本件発明の進歩性を基礎付ける事情として，拒絶理由通知書で審査官が指摘した引用文献については，いずれも針先プロテクタの小径部側に係止部が設けられており本件発明とは異なる旨主張し，その際，当該係止部が針先の先端側への移動を阻止する具体的態様には言及していなかったことが認められる。
=========================================================

