=========================================================
商品及び役務の区分並びに指定役務第３５類2加工食料品の小売又は卸売の業務において行われる顧客に対する便益の提供なお，本件商標権に係る登録出願時の商品及び役務の区分並びに指定役務は，別紙出願当初の商品及び役務の区分並びに指定役務のとおりであったが，原告は，平成２７年８月６日起案の拒絶理由通知を受け，同月２４日付け手続補正書により，商品及び役務の区分並びに指定役務を上記カのとおりとする補正をしたものである。
time ========
平成２７年８月６日起案の
person ======
原告は，, 24
act =========
商品及び役務の区分並びに指定役務第３５類２加工食料品の小売又は卸売の業務において行われる顧客に対する便益の提供なお，本件商標権に係る登録出願時の商品及び役務の区分並びに指定役務は，別紙出願当初の商品及び役務の区分並びに指定役務のとおりであったが，原告は，平成２７年８月６日起案の拒絶理由通知を受け，同月２４日付け手続補正書により，商品及び役務の区分並びに指定役務を上記カのとおりとする補正をしたものである。
time ========
同月２４日付け手続補正書により，
person ======
原告は，, 24
act =========
商品及び役務の区分並びに指定役務第３５類２加工食料品の小売又は卸売の業務において行われる顧客に対する便益の提供なお，本件商標権に係る登録出願時の商品及び役務の区分並びに指定役務は，別紙出願当初の商品及び役務の区分並びに指定役務のとおりであったが，原告は，平成２７年８月６日起案の拒絶理由通知を受け，同月２４日付け手続補正書により，商品及び役務の区分並びに指定役務を上記カのとおりとする補正をしたものである。
=========================================================

=========================================================
被告は，平成５年の設立以降，自らを示す名称として，被告各標章や「セリフ」等の名称を使用して，首都圏を中心に多数の会員を有するパルシステムと取引を続けているほか，愛知県等に多数の会員を有する生活協同組合連合会アイチョイス，首都圏を中心に全国に展開しているらでぃっしゅぼーや株式会社，全国的にインターネット販売をしているケンコーコムなどの多数の小売業者及び卸売業者との間で長期間にわたり継続的な取引を続けている。
その結果，被告各標章は，遅くとも本件出願日までに，被告の業務に係る商品を表示するものとして，需要者の間に広く認識されていた。
なお，被告は，平成５年当時，原告や「セリフ」との屋号を認識しておらず，被告各標章の使用につき不正競争の目的はない。
したがって，被告は被告各標章につき先使用権を有する。
time ========
平成５年の
person ======
被告は，, 0
act =========
被告は，平成５年の設立以降，自らを示す名称として，被告各標章や「セリフ」等の名称を使用して，首都圏を中心に多数の会員を有するパルシステムと取引を続けているほか，愛知県等に多数の会員を有する生活協同組合連合会アイチョイス，首都圏を中心に全国に展開しているらでぃっしゅぼーや株式会社，全国的にインターネット販売をしているケンコーコムなどの多数の小売業者及び卸売業者との間で長期間にわたり継続的な取引を続けている。
time ========
平成５年当時，
person ======
被告は，, 1
act =========
なお，被告は，平成５年当時，原告や「セリフ」との屋号を認識しておらず，被告各標章の使用につき不正競争の目的はない。
=========================================================

=========================================================
争う。
被告が設立された平成５年当時，本件商標は原告が出所であることを示すものとして需要者の間に広く知られており，被告は，本件商標の周知性にただ乗りするため，あえて「セリフ」を含む商号で設立して原告と同一の商圏に参入したものであるから，被告による被告各標章の使用には不正競争の目的がある。
また，被告各標章に周知性があるとしても，それは，このような本件商標の周知性へのただ乗り行為によってもたらされたものである以上，この点に関する被告の主張は理由がない。
time ========
平成５年当時，
person ======
被告が, 0
act =========
被告が設立された平成５年当時，本件商標は原告が出所であることを示すものとして需要者の間に広く知られており，被告は，本件商標の周知性にただ乗りするため，あえて「セリフ」を含む商号で設立して原告と同一の商圏に参入したものであるから，被告による被告各標章の使用には不正競争の目的がある。
=========================================================

=========================================================
原告の取引形態原告は，平成元年頃から，宮城県内の農園で栽培したブルーベリーをブルーベリーソース，ブルーベリージャム等に加工して販売するようになり，宮城県内の生協やデパート等に販売していたほか，食品等の宅配業者であるらでぃっしゅぼーやに販売していた。
また，原告は，インターネットで注文を受け，これらの商品を一般消費者に直接販売することがあった。
time ========
平成元年
person ======
, -1
act =========

=========================================================

=========================================================
他方で，被告は，神奈川県小田原市の農家が中心となって平成５年に設立さ9れ，緑みかんシロップ，梅ジャム，ブルーベリージャム等を製造して，首都圏を中心とする生協で構成されるパルシステム，その構成組合である生協，愛知県及び岐阜県の生協で構成される生活協同組合連合会アイチョイス等の団体に販売している。
これらの団体は，いずれも，一般消費者からカタログやインターネットで注文を受け，食品等を自宅等に配達して販売する事業を行っている。
time ========
平成５年に
person ======
被告は，, 1
act =========
他方で，被告は，神奈川県小田原市の農家が中心となって平成５年に設立さ９れ，緑みかんシロップ，梅ジャム，ブルーベリージャム等を製造して，首都圏を中心とする生協で構成されるパルシステム，その構成組合である生協，愛知県及び岐阜県の生協で構成される生活協同組合連合会アイチョイス等の団体に販売している。
=========================================================

=========================================================
また，被告は，インターネット販売を業とするケンコーコムと平成２２年１月頃から取引が継続しており，上記アの各商品等を販売している。
なお，同社に対しては，同年６月頃からは包装に被告標章２を付した梅ジャムを，平成２５年１１月頃からは包装に被告標章２を付したブルーベリージャムをそれぞれ販売している。
ケンコーコムが運営する通販サイト「セリフ」には，サイト上部に同社の名称及びロゴが表示されており，また，商品ごとに，商品名，商品の写真，製造元等が表示されている。
time ========
平成２２年１月頃から
person ======
被告は，, 1
act =========
また，被告は，インターネット販売を業とするケンコーコムと平成２２年１月頃から取引が継続しており，上記アの各商品等を販売している。
time ========
同年６月頃からは
person ======
, -1
act =========

time ========
平成２５年１１月頃からは
person ======
, -1
act =========

=========================================================

