=========================================================
被告は，原告に対し，９５万円及びこれに対する平成２８年５月２１日から支払済みまで年５分の割合による金員を支払え。
time ========
平成２８年５月２１日から
person ======
被告は，, 0
act =========
被告は，原告に対し，９５万円及びこれに対する平成２８年５月２１日から支払済みまで年５分の割合による金員を支払え。
=========================================================

=========================================================
被告は，原告に対し，３３０万円及びこれに対する平成２８年５月２１日から支払済みまで年５分の割合による金員を支払え。
time ========
平成２８年５月２１日から
person ======
被告は，, 0
act =========
被告は，原告に対し，３３０万円及びこれに対する平成２８年５月２１日から支払済みまで年５分の割合による金員を支払え。
=========================================================

=========================================================
本件は，「セリフ」の標準文字からなる商標に係る商標権を有する原告が，被告による「セリフ」との標章の使用が原告の商標権の侵害に当たる旨主張して，民法７０９条及び商標法３８条３項に基づき，一部請求として，損害賠償金３３０万円及びこれに対する不法行為の後の日である平成２８年５月２１日から支払済みまで民法所定の年５分の割合による遅延損害金の支払を求める事案である。
time ========
平成２８年５月２１日から
person ======
原告が，, 7
act =========
本件は，「セリフ」の標準文字からなる商標に係る商標権を有する原告が，被告による「セリフ」との標章の使用が原告の商標権の侵害に当たる旨主張して，民法７０９条及び商標法３８条３項に基づき，一部請求として，損害賠償金３３０万円及びこれに対する不法行為の後の日である平成２８年５月２１日から支払済みまで民法所定の年５分の割合による遅延損害金の支払を求める事案である。
=========================================================

=========================================================
前提事実当事者原告は，男性客の依頼を受けて女性セラピストを派遣し，人の住居又は人の宿泊の用に供する施設において，その客の性的好奇心に応じてその客に接触する役務を提供する営業を行うなどする特例有限会社である。
被告は，派遣型ファッションヘルスの営業等を営んでいた者である。
原告の商標権原告は，次の「セリフ」の標準文字からなる商標に係る商標権を有している。
登録番号第５７１３４６５号出願日平成２６年５月２９日登録日平成２６年１０月２４日登録商標アロマグランデ指定商品及び指定役務並びに商品及び役務の区分第４４類あん摩・マッサージ及び指圧，あん摩・マッサージ及び指圧に関する情報の提供，アロマオイルを使用するマッサージ，アロマオイルを使用するマッサージに関する情報の提供，アロマテラピーを用いたマッサージ，アロマテラピーを用いたマッサージに関する情報の提供，美容，美容に関する情報の提供第４５類ファッション情報の提供，個室において異性の客に接触する役務の提供，個室において異性の客に接触する役務の提供に関する情報の提供，派遣による人の住居又は人の宿泊の用に供する施設において異性の客の性的好奇心に応じてその客に接触する役務の提供，派遣による人の住居又は人の宿泊の用に供する施設において異性の客の性的好奇心に応じてその客に接触する役務の提供に関する情報の提供，部屋的コーナーにおいて客の好みに応じ遊興接客する役務の提供，部屋的コーナーにおいて客の好みに応じ遊興接客する役務の提供に関する情報の提供被告の行為被告は，平成２５年６月２６日頃から，「セリフ」との名称を使用して，派遣型ファッションヘルスの営業を行い，その宣伝のために，インターネット上の風俗情報サイトや風俗雑誌等において被告標章を使用した。
なお，被告が本件風俗営業を止めた時期については争いがある。
time ========
登録番号第５７１３４６５号出願日平成２６年５月２９日登録日平成２６年１０月２４日登録商標アロマグランデ指定商品及び
person ======
, -1
act =========

time ========
平成２５年６月２６日頃から，
person ======
, -1
act =========

=========================================================

=========================================================
被告は，平成２８年８月１日，上野警察署に対して本件風俗営業の廃止届を提出した。
また，被告は，平成２５年８月９日から平成２８年２月２９日まで，株式会社Ｍネットシステムが管理するインターネット上の風俗情報サイト「セリフ」及び「セリフ」に本件風俗営業の広告を掲載していた。
そうすると，被告は，本件風俗営業を原告商標の登録前から廃止届を提出した平成２８年８月１日まで行っていたか，少なくとも本件情報サイトでの広告掲載を止めた同年２月２９日まで行っていた。
time ========
平成２８年８月１日，
person ======
被告は，, 0
act =========
被告は，平成２８年８月１日，上野警察署に対して本件風俗営業の廃止届を提出した。
time ========
平成２５年８月９日から
person ======
被告は，, 1
act =========
また，被告は，平成２５年８月９日から平成２８年２月２９日まで，株式会社Ｍネットシステムが管理するインターネット上の風俗情報サイト「セリフ」及び「セリフ」に本件風俗営業の広告を掲載していた。
time ========
平成２８年２月２９日まで，
person ======
被告は，, 1
act =========
また，被告は，平成２５年８月９日から平成２８年２月２９日まで，株式会社Ｍネットシステムが管理するインターネット上の風俗情報サイト「セリフ」及び「セリフ」に本件風俗営業の広告を掲載していた。
time ========
平成２８年８月１日まで
person ======
被告は，, 1
act =========
そうすると，被告は，本件風俗営業を原告商標の登録前から廃止届を提出した平成２８年８月１日まで行っていたか，少なくとも本件情報サイトでの広告掲載を止めた同年２月２９日まで行っていた。
time ========
同年２月２９日まで
person ======
被告は，, 1
act =========
そうすると，被告は，本件風俗営業を原告商標の登録前から廃止届を提出した平成２８年８月１日まで行っていたか，少なくとも本件情報サイトでの広告掲載を止めた同年２月２９日まで行っていた。
=========================================================

=========================================================
被告は本件風俗営業を平成２７年６月３０日頃までしか行っていない。
このことは，被告が，同日頃，広告掲載を依頼していた株式会社ワークスの担当者に対して本件風俗営業を廃業するので広告掲載を止めるように指示したことからも明らかである。
被告は本件風俗営業の廃止届を平成２８年８月１日に提出したが，これは，単に届出が遅くなったにすぎない。
また，被告は，新たな事業としてインターネット上のウェブサイトを運営することを検討しており，株式会社Ｍネットシステムの営業担当者から，ウェブサイト制作者の紹介を受ける等していたことから，サイト制作者や株式会社Ｍネットシステムの営業担当者との関係維持のため，廃業後も同社に対するサイト掲載料の支払を継続していたにすぎない。
time ========
平成２７年６月３０日頃までしか
person ======
被告は, 0
act =========
被告は本件風俗営業を平成２７年６月３０日頃までしか行っていない。
time ========
同日頃，
person ======
被告が，, 1
act =========
このことは，被告が，同日頃，広告掲載を依頼していた株式会社ワークスの担当者に対して本件風俗営業を廃業するので広告掲載を止めるように指示したことからも明らかである。
time ========
平成２８年８月１日に
person ======
被告は, 0
act =========
被告は本件風俗営業の廃止届を平成２８年８月１日に提出したが，これは，単に届出が遅くなったにすぎない。
=========================================================

=========================================================
被告は，平成２３年２月頃から「セリフ」の名称で店舗型マッサージ店を営業していた。
被告は平成２４年夏頃に上記店舗の営業を第三者に譲渡したが，その後，業態を派遣型ファッションヘルスに変更して同店舗の営業に再び関わることにし，原告商標の出願に先立つ平成２５年６月２６日頃から被告標章を使用して本件風俗営業を開始し，風俗情報サイトや風俗雑誌において本件風俗営業の広告宣伝を行い，その結果，被告標章は需要者に広く認識されるに至った。
被告が，被告標章を使用して本件風俗営業を開始したのは，以前から使用していた「セリフ」との名称に対する被告及び従業員並びに顧客の愛着と店舗型マッサージ店との継続性を表現したいという意図があったからである。
以上のとおり，被告は，原告商標出願前から不正競争の目的なく，被告標章を使用し，その結果，被告標章は被告の本件風俗営業を表示するものとして需要者に広く認識されるに至ったから，被告は被告標章について先使用権を有する。
time ========
平成２３年２月頃から
person ======
被告は，, 0
act =========
被告は，平成２３年２月頃から「セリフ」の名称で店舗型マッサージ店を営業していた。
time ========
平成２４年夏頃に
person ======
被告は, 0
act =========
被告は平成２４年夏頃に上記店舗の営業を第三者に譲渡したが，その後，業態を派遣型ファッションヘルスに変更して同店舗の営業に再び関わることにし，原告商標の出願に先立つ平成２５年６月２６日頃から被告標章を使用して本件風俗営業を開始し，風俗情報サイトや風俗雑誌において本件風俗営業の広告宣伝を行い，その結果，被告標章は需要者に広く認識されるに至った。
time ========
平成２５年６月２６日頃から
person ======
被告標章は, 30
act =========
被告は平成２４年夏頃に上記店舗の営業を第三者に譲渡したが，その後，業態を派遣型ファッションヘルスに変更して同店舗の営業に再び関わることにし，原告商標の出願に先立つ平成２５年６月２６日頃から被告標章を使用して本件風俗営業を開始し，風俗情報サイトや風俗雑誌において本件風俗営業の広告宣伝を行い，その結果，被告標章は需要者に広く認識されるに至った。
=========================================================

=========================================================
否認ないし争う。
原告は，平成１８年秋頃から「セリフ」の名称で派遣型ファッションヘルスの営業を開始し，これが需要者に広く認識されており，被告もそのことを認識していたにもかかわらず，「セリフ」の名称を使用して原告と同じ派遣型ファッションヘルスの営業を開始したのであるから，被告には不正競争の目的がある。
また，被告は風俗情報サイトや風俗雑誌で宣伝広告を行ったと主張するが，当該サイトのアクセス数は明らかではなく，風俗雑誌における本件風俗営業の広告スペースは限定されており，発行部数も明らかではないこと等からすると，被告標章が本件風俗営業を表示するものとして需要者に広く認識されていたとはいえない。
time ========
平成１８年秋頃から
person ======
原告は，, 0
act =========
原告は，平成１８年秋頃から「セリフ」の名称で派遣型ファッションヘルスの営業を開始し，これが需要者に広く認識されており，被告もそのことを認識していたにもかかわらず，「セリフ」の名称を使用して原告と同じ派遣型ファッションヘルスの営業を開始したのであるから，被告には不正競争の目的がある。
=========================================================

=========================================================
商標法３８条３項に基づく損害被告は，原告商標の登録日である平成２６年１０月２４日から平成２８年８月１日までの２２か月間，被告標章を使用して本件風俗営業を行っていた。
原告商標の使用料相当額は１か月当たり１５万円であるから，原告は３３０万円の損害を被った。
原告商標の使用料相当額が１か月当たり１５万円である根拠は次のとおりである。
原告は，派遣型ファッションヘルスの営業に使用する目的で，「セリフ」との文字からなる商標に係る商標権を有しており，１５００万円の広告費をかけて広く周知させたが，その結果，アロマファンタジー商標の無断使用等が多発した。
そこで，原告は，原告代表者が代表者を務める株式会社Ｆプロジェクトとの間でアロマファンタジー商標に係る商標使用許諾契約を締結し，同社において同商標を管理することとした。
その際，原告が１５００万円の広告費をかけていたため，その１％に当たる１５万円を１か月当たりの使用料として定めた。
そして，原告商標とアロマファンタジー商標はともに派遣型ファッションヘルスの営業に使用され，「セリフ」の文言が共通するから，使用料相当額も同額程度であると考えるのが相当である。
time ========
平成２６年１０月２４日から
person ======
, -1
act =========

time ========
平成２８年８月１日までの
person ======
, -1
act =========

=========================================================

=========================================================
よって，原告は，被告に対し，民法７０９条及び商標法３８条３項に基づき，上記賠償金合計３７６万２９６１円の一部請求として，賠償金３３０万円及びこれに対する不法行為の後の日である平成２８年５月２１日から支払済みまで民法所定の年５分の割合による遅延損害金の支払を求める。
time ========
平成２８年５月２１日から
person ======
原告は，, 1
act =========
よって，原告は，被告に対し，民法７０９条及び商標法３８条３項に基づき，上記賠償金合計３７６万２９６１円の一部請求として，賠償金３３０万円及びこれに対する不法行為の後の日である平成２８年５月２１日から支払済みまで民法所定の年５分の割合による遅延損害金の支払を求める。
=========================================================

=========================================================
被告は平成２７年６月３０日頃には本件風俗営業を廃業しているから，同日以降は原告に損害は発生していない。
time ========
平成２７年６月３０日頃には
person ======
被告は, 0
act =========
被告は平成２７年６月３０日頃には本件風俗営業を廃業しているから，同日以降は原告に損害は発生していない。
time ========
同日
person ======
被告は, 0
act =========
被告は平成２７年６月３０日頃には本件風俗営業を廃業しているから，同日以降は原告に損害は発生していない。
=========================================================

=========================================================
１原告商標について原告商標の外観は標準文字で「セリフ」とするものであり，「セリフ」の称呼が生じる。
観念についてみると，我が国において「セリフ」という語は知られていない。
「セリフ」の部分は，香，芳香を意味する英単語として我が国で広く知られているが，他方，「セリフ」の部分は偉大であること，大きいことを意味するイタリア語及びスペイン語の単語であるが，我が国で広く知られているとまではいえず，また，「セリフ」と結びついて特定の観念を生じさせるものとはいえない。
したがって，原告商標に接した需要者は，原告商標から特定の観念は想起せず，原告商標を香又は芳香を意味する「セリフ」に「セリフ」との文字を組み合わせた造語であるととらえるといえる。
被告標章について被告標章の外観は「セリフ」とのアルファベット２文字とカタカナ７文字の９文字を横書きしたものであり，「セリフ」の称呼が生じる。
観念についてみると，我が国において「セリフ」という語は知られていない。
被告標章の「セリフ」のアルファベット２文字の部分は，本件指定役務との関係において，それ自体独立の意味を持った英語その他の外国語の単語ないし略語として認識されるものとみるべき事情は見当たらないため特定の観念を生じさせるものではなく，被告標章に接した需要者にとって特に関心を引く部分ではない。
これに対し，「セリフ」の部分は片仮名からなるひとまとまりの部分であり，，それに接した需要者は，その部分から特定の観念は想起せず，香又は芳香を意味する「セリフ」と「セリフ」との単語を組み合わせた造語であるととらえるといえる。
対比以上のとおり，原告商標と被告標章は，外観及び称呼のうち「セリフ」との部分において同一である。
被告標章において，「セリフ」のアルファベット２文字の部分はそれ自体独立の意味を持った単語ないし略語としては認識されず，需要者にとって強く関心を引く部分とはいえず，「セリフ」の部分がひとまとまりの造語として，役務の出所識別標識として強く支配的な印象を与えるといえる。
そうすると，原告商標と被告標章は外観，称呼が全体として類似し，観念において区別されないといえる。
そして，原告商標と被告標章につき，役務の出所を誤認混同するおそれがないとするような取引の実情等があるとは認められない。
被告は，原告の風俗営業と被告の本件風俗営業とでは，営業対象地域，女性セラピストの人種，料金体系等が異なるため，顧客が原告の風俗営業と被告の本件風俗営業について誤認混同するおそれはないなどと主張するが，それらが商標の類否判断の場面における役務の出所を誤認混同するおそれを否定する取引の実情等であるとは認められない。
以上によれば，原告商標と被告標章は類似すると認められる。
そして，被告は，原告商標の登録日である平成２６年１０月２４日より前から，インターネット上の風俗情報サイトや風俗雑誌等において，派遣による人の住居又は人の宿泊の用に供する施設において異性の客の性的好奇心に応じてその客に接触する役務を提供する本件風俗営業に関する広告において被告標章を使用し，同日以降もその使用をしたのであり，原告商標の登録日以降の被告の上記行為は，原告商標に係る商標権の侵害とみなされる。
２行っていた期間)について証拠及び弁論の全趣旨によれば，被告は，平成２５年８月９日から平成２８年２月２９日まで本件情報サイトに本件風俗営業の広告を掲載していたこと(甲１４)，本件情報サイトにおける本件風俗営業の広告ページには，料金体系の説明，派遣可能かどうかも含む女性セラピストの情報，電話番号，女性セラピストを派遣することが可能な対象地域等の情報が掲載されていたこと(甲１５)が認められる。
本件情報サイトは，女性セラピストの派遣の申込みを考えている者を対象とした情報サイトであって，それを閲覧した者に店舗や女性セラピストを閲覧させてサービスを申し込ませるためのものであり，派遣型ファッションヘルスの営業にとって重要な広告であると認められることからすると，被告は本件情報サイトでの広告掲載を止めた平成２８年２月２９日頃まで本件風俗営業を行っていて，同日頃，本件風俗営業を廃業したと推認することができる。
これに対し，原告は，被告が本件風俗営業を廃業したのは本件風俗営業の廃止届を提出した平成２８年８月１日(甲１６)であると主張する。
しかし，被告は，廃止届は実際の廃業日より後に提出したと主張し，廃止届の提出時期が実際の廃業日より後になることはあり得ることであり，上記廃止届提出日頃まで被告が営業を行っていたことをうかがわせる他の事情も認められないから，上記廃止届の提出時期は上記ない。
他方，被告は，本件風俗営業を廃業したのは平成２７年６月３０日頃であって，本件情報サイトを管理する株式会社Ｍネットシステムの営業担当者等との関係維持のためにその後も同社に対するサイト掲載料の支払を継続していたにすぎないと主張し，被告本人の陳述書中にも同旨の記載がある(乙６)。
しかている者を対象とする情報サイトであり，営業をしていない店舗が本件情報サイトへの広告掲載を継続すると本件情報サイトに対する混乱や不満等を生じさせかねないもので，上記記載内容はにわかに措信し難い。
また，被告は，平成２７年６月３０日頃，広告掲載を依頼していた株式会社ワークスの担当者に対して本件風俗営業を廃業するので広告掲載を止めるように指示したと主張し，被告本人及び株式会社ワークスの従業員であるＢ(以下「セリフ」という。)の陳述書にも同旨の記載がある(乙５，６)。
証拠及び弁論の全趣旨によれば，被告は，株式会社ワークスが発行する「エステタウン情報」との名称の情報誌や同社が管理するインターネット上の情報サイトに本件風俗営業の広告を掲載していたこと，Ｂは，平成２８年７月１日，同社の担当者に対し，被告の本件風俗営業について情報サイトでの有料広告掲載を無料広告掲載に変更するように電子メールで指示したこと(乙１，２の５～８，乙５，６)が認められる。
しかし，Ｂが送信した上記電子メール(乙５)は無料であるにしても本件風俗営業の広告を掲載し続けるというものであって，そこには被告が本件風俗営業を廃業したことをうかがわせるような記載はない。
被告が廃業したのであれば情報サイトから被告の広告ページを削除するように指示するのが自然であり，上記電子メールから被告主張の事実を認めることはできない。
Ｂは営業を止めても無料掲載の広告ページを残す場合もあるというのであるが，そのような掲載は顧客に当該情報サイトに対する混乱や不満等を生じさせかねないものであり，にわかに措信し難い。
したがって，被告が主張する事実は上記推認を覆すには足りない。
以上によれば，被告は，原告商標の登録日前から本件情報サイトでの広告掲載を止めた平成２８年２月２９日頃まで本件風俗営業を行っていて，同日頃，本件風俗営業を廃業したと認めることが相当であり，同日頃まで被告標章を使用していたと認められる。
３証拠及び弁論の全趣旨によれば，次の事実が認められる。
time ========
平成２６年１０月２４日より
person ======
被告は，, 1
act =========
そして，被告は，原告商標の登録日である平成２６年１０月２４日より前から，インターネット上の風俗情報サイトや風俗雑誌等において，派遣による人の住居又は人の宿泊の用に供する施設において異性の客の性的好奇心に応じてその客に接触する役務を提供する本件風俗営業に関する広告において被告標章を使用し，同日以降もその使用をしたのであり，原告商標の登録日以降の被告の上記行為は，原告商標に係る商標権の侵害とみなされる。
time ========
同日
person ======
被告は，, 1
act =========
そして，被告は，原告商標の登録日である平成２６年１０月２４日より前から，インターネット上の風俗情報サイトや風俗雑誌等において，派遣による人の住居又は人の宿泊の用に供する施設において異性の客の性的好奇心に応じてその客に接触する役務を提供する本件風俗営業に関する広告において被告標章を使用し，同日以降もその使用をしたのであり，原告商標の登録日以降の被告の上記行為は，原告商標に係る商標権の侵害とみなされる。
time ========
平成２５年８月９日から
person ======
被告は，, 6
act =========
２行っていた期間）について証拠及び弁論の全趣旨によれば，被告は，平成２５年８月９日から平成２８年２月２９日まで本件情報サイトに本件風俗営業の広告を掲載していたこと（甲１４），本件情報サイトにおける本件風俗営業の広告ページには，料金体系の説明，派遣可能かどうかも含む女性セラピストの情報，電話番号，女性セラピストを派遣することが可能な対象地域等の情報が掲載されていたこと（甲１５）が認められる。
time ========
平成２８年２月２９日まで
person ======
被告は，, 6
act =========
２行っていた期間）について証拠及び弁論の全趣旨によれば，被告は，平成２５年８月９日から平成２８年２月２９日まで本件情報サイトに本件風俗営業の広告を掲載していたこと（甲１４），本件情報サイトにおける本件風俗営業の広告ページには，料金体系の説明，派遣可能かどうかも含む女性セラピストの情報，電話番号，女性セラピストを派遣することが可能な対象地域等の情報が掲載されていたこと（甲１５）が認められる。
time ========
平成２８年２月２９日頃まで
person ======
被告は, 21
act =========
本件情報サイトは，女性セラピストの派遣の申込みを考えている者を対象とした情報サイトであって，それを閲覧した者に店舗や女性セラピストを閲覧させてサービスを申し込ませるためのものであり，派遣型ファッションヘルスの営業にとって重要な広告であると認められることからすると，被告は本件情報サイトでの広告掲載を止めた平成２８年２月２９日頃まで本件風俗営業を行っていて，同日頃，本件風俗営業を廃業したと推認することができる。
time ========
同日
person ======
被告は, 21
act =========
本件情報サイトは，女性セラピストの派遣の申込みを考えている者を対象とした情報サイトであって，それを閲覧した者に店舗や女性セラピストを閲覧させてサービスを申し込ませるためのものであり，派遣型ファッションヘルスの営業にとって重要な広告であると認められることからすると，被告は本件情報サイトでの広告掲載を止めた平成２８年２月２９日頃まで本件風俗営業を行っていて，同日頃，本件風俗営業を廃業したと推認することができる。
time ========
平成２８年８月１日
person ======
被告が, 2
act =========
これに対し，原告は，被告が本件風俗営業を廃業したのは本件風俗営業の廃止届を提出した平成２８年８月１日（甲１６）であると主張する。
time ========
平成２７年６月３０日頃であって，
person ======
被告は，, 1
act =========
他方，被告は，本件風俗営業を廃業したのは平成２７年６月３０日頃であって，本件情報サイトを管理する株式会社Ｍネットシステムの営業担当者等との関係維持のためにその後も同社に対するサイト掲載料の支払を継続していたにすぎないと主張し，被告本人の陳述書中にも同旨の記載がある（乙６）。
time ========
平成２７年６月３０日頃，
person ======
被告は，, 1
act =========
また，被告は，平成２７年６月３０日頃，広告掲載を依頼していた株式会社ワークスの担当者に対して本件風俗営業を廃業するので広告掲載を止めるように指示したと主張し，被告本人及び株式会社ワークスの従業員であるＢ（以下「セリフ」という。
time ========
平成２８年７月１日，
person ======
被告は，, 3
act =========
証拠及び弁論の全趣旨によれば，被告は，株式会社ワークスが発行する「エステタウン情報」との名称の情報誌や同社が管理するインターネット上の情報サイトに本件風俗営業の広告を掲載していたこと，Ｂは，平成２８年７月１日，同社の担当者に対し，被告の本件風俗営業について情報サイトでの有料広告掲載を無料広告掲載に変更するように電子メールで指示したこと（乙１，２の５～８，乙５，６）が認められる。
time ========
平成２８年２月２９日頃まで
person ======
被告は，, 1
act =========
以上によれば，被告は，原告商標の登録日前から本件情報サイトでの広告掲載を止めた平成２８年２月２９日頃まで本件風俗営業を行っていて，同日頃，本件風俗営業を廃業したと認めることが相当であり，同日頃まで被告標章を使用していたと認められる。
time ========
同日
person ======
被告は，, 1
act =========
以上によれば，被告は，原告商標の登録日前から本件情報サイトでの広告掲載を止めた平成２８年２月２９日頃まで本件風俗営業を行っていて，同日頃，本件風俗営業を廃業したと認めることが相当であり，同日頃まで被告標章を使用していたと認められる。
time ========
同日
person ======
被告は，, 1
act =========
以上によれば，被告は，原告商標の登録日前から本件情報サイトでの広告掲載を止めた平成２８年２月２９日頃まで本件風俗営業を行っていて，同日頃，本件風俗営業を廃業したと認めることが相当であり，同日頃まで被告標章を使用していたと認められる。
=========================================================

=========================================================
被告は，平成２３年２月頃から，「セリフ」との名称で店舗型マッサージ店を営業し，平成２４年夏頃にはその営業を第三者に譲渡したが，業態を変更して営業に関わることとし，平成２５年６月２６日頃から，本件風俗営業を開始した。
time ========
平成２３年２月頃から，
person ======
被告は，, 0
act =========
被告は，平成２３年２月頃から，「セリフ」との名称で店舗型マッサージ店を営業し，平成２４年夏頃にはその営業を第三者に譲渡したが，業態を変更して営業に関わることとし，平成２５年６月２６日頃から，本件風俗営業を開始した。
time ========
平成２４年夏頃には
person ======
被告は，, 0
act =========
被告は，平成２３年２月頃から，「セリフ」との名称で店舗型マッサージ店を営業し，平成２４年夏頃にはその営業を第三者に譲渡したが，業態を変更して営業に関わることとし，平成２５年６月２６日頃から，本件風俗営業を開始した。
time ========
平成２５年６月２６日頃から，
person ======
被告は，, 0
act =========
被告は，平成２３年２月頃から，「セリフ」との名称で店舗型マッサージ店を営業し，平成２４年夏頃にはその営業を第三者に譲渡したが，業態を変更して営業に関わることとし，平成２５年６月２６日頃から，本件風俗営業を開始した。
=========================================================

=========================================================
被告は，本件風俗営業の広告を平成２５年７月２５日発行，同年９月２６日発行，同年１１月２６日発行及び平成２６年１月２７日発行の「セリフ」並びに平成２５年１２月１６日発行の「セリフ」との名称の風俗雑誌に掲載し，それらにおいて被告標章を表示した。
time ========
平成２５年７月２５日発行，
person ======
被告は，, 0
act =========
被告は，本件風俗営業の広告を平成２５年７月２５日発行，同年９月２６日発行，同年１１月２６日発行及び平成２６年１月２７日発行の「セリフ」並びに平成２５年１２月１６日発行の「セリフ」との名称の風俗雑誌に掲載し，それらにおいて被告標章を表示した。
time ========
同年９月２６日発行，
person ======
被告は，, 0
act =========
被告は，本件風俗営業の広告を平成２５年７月２５日発行，同年９月２６日発行，同年１１月２６日発行及び平成２６年１月２７日発行の「セリフ」並びに平成２５年１２月１６日発行の「セリフ」との名称の風俗雑誌に掲載し，それらにおいて被告標章を表示した。
time ========
同年１１月２６日発行及び
person ======
被告は，, 0
act =========
被告は，本件風俗営業の広告を平成２５年７月２５日発行，同年９月２６日発行，同年１１月２６日発行及び平成２６年１月２７日発行の「セリフ」並びに平成２５年１２月１６日発行の「セリフ」との名称の風俗雑誌に掲載し，それらにおいて被告標章を表示した。
time ========
平成２６年１月２７日発行の
person ======
被告は，, 0
act =========
被告は，本件風俗営業の広告を平成２５年７月２５日発行，同年９月２６日発行，同年１１月２６日発行及び平成２６年１月２７日発行の「セリフ」並びに平成２５年１２月１６日発行の「セリフ」との名称の風俗雑誌に掲載し，それらにおいて被告標章を表示した。
time ========
平成２５年１２月１６日発行の
person ======
被告は，, 0
act =========
被告は，本件風俗営業の広告を平成２５年７月２５日発行，同年９月２６日発行，同年１１月２６日発行及び平成２６年１月２７日発行の「セリフ」並びに平成２５年１２月１６日発行の「セリフ」との名称の風俗雑誌に掲載し，それらにおいて被告標章を表示した。
=========================================================

=========================================================
被告は，平成２５年８月９日から平成２８年２月２９日まで，本件情報サイトに本件風俗営業の広告を掲載し，被告標章を表示した。
time ========
平成２５年８月９日から
person ======
被告は，, 0
act =========
被告は，平成２５年８月９日から平成２８年２月２９日まで，本件情報サイトに本件風俗営業の広告を掲載し，被告標章を表示した。
time ========
平成２８年２月２９日まで，
person ======
被告は，, 0
act =========
被告は，平成２５年８月９日から平成２８年２月２９日まで，本件情報サイトに本件風俗営業の広告を掲載し，被告標章を表示した。
=========================================================

=========================================================
被告は，平成２３年７月２７日以降，インターネット上で「セリフ」と題するブログを開設し，本件風俗営業開始後は，同営業に関する記事を掲載する等していた。
検討以上のとおり，被告標章は，被告の営業を示す標章として，本件風俗営業が開始された平成２５年６月２６日から原告が原告商標を商標登録出願した平成２６年５月２９日までの期間において，風俗雑誌に５回掲載されたこと，風俗情報サイトに掲載されていたこと及び被告が個人的に開設したブログに掲載されていたことが認められる。
しかし，当該風俗雑誌には多数の風俗店の広告が掲載されているのであり，当該風俗雑誌の発行部数や風俗情報サイト及びブログの閲覧数も明らかではない。
そうすると，原告が原告商標を商標登録出願した平成２６年５月２９日において，被告標章が需要者にとって広く認識されていたとは認めることはできず，ほかにこれを認めるに足りる証拠はない。
したがって，その余の点について検討するまでもなく，被告が主張する先使用権を認めることはできない。
４争点について原告は，商標権侵害を理由として商標法３８条３項に基づく損害を主張するところ，被告は，顧客が原告の風俗営業と被告の本件風俗営業について誤認混同するおそれはなく，原告の営業上の利益が減少するおそれはないなどとして，原告に損害が発生していない旨主張する。
しかし，原告が平成１８年頃から原告商標を使用して派遣型ファッションヘルスの営業を行っていることからすると原告商標には顧客吸引力があることがうかがわれ，他方，被告は被告標章を自己の名称として使用して本件風俗営業を行って広告をしていたのであり，被告の本件商標権侵害により，原告には少なくとも使用料相当額の損害が生じたというべきである。
被告の主張は採用することができない。
５争点について原告商標の使用料相当額について検討する。
原告は，原告商標の使用料相当額は，別の商標について原告がＦプロジェクトとの間で締結した契約における使用料と同額の１か月当たり１５万円であり，この金額を被告が被告標章を使用していた期間に乗じた金額が損害額であると主張する。
しかし，原告が上記主張の根拠とする契約は代表者を同じくする法人間の契約であり，その使用料の算出根拠も不明瞭なものであり，また，同契約の対象となったのは，多額の広告費をかけ，無断使用等が頻発した商標であるというのに対し，原告商標について同様の状況があることを認めるに足りる証拠はなく，上記契約における金額が原告商標の使用料として合理的な金額であると認めることはできない。
そして，被告標章の使用態様，本件風俗営業と同種の営業において「セリフ」の文字を含む商標が使用されることも多いこと，その他本件における諸事情を総合すると，原告商標の使用料相当額は１か月５万円とするのが相当である。
したがって，原告が，原告商標の使用に対し受けるべき金銭の額は８５万円であると認められる。
また，本件における弁護士費用相当額の損害額は１０万円とするのが相当である。
６原告の請求の権利濫用該当性)について被告は，原告は原告商標登録後にすぐに被告に対して被告標章使用について警告等を送付することができたにもかかわらず，相当期間経過後に本件請求を行ったのであり，その権利行使の態様は極めて不当であるから，原告の本件請求は権利の濫用であると主張する。
しかし，原告が被告に対し被告標章の使用を容認していたと受け止められるような言動等をした事情もなく，被告が主張する事情によって原告の本件請求が権利の濫用に該当するとはいえず，ほかにこれを認めるに足りる証拠はない。
したがって，被告の主張は採用することができない。
７結論よって，原告の請求は，民法７０９条及び商標法３８条３項に基づき，９５万円及びこれに対する不法行為の日の後の日である平成２８年５月２１日(原告が被告に本件請求の通知を送付した日の翌日)から支払済みまで民法所定の年５分の割合による遅延損害金の支払を求める限度で理由があるからこれを認容し，その余の請求は理由がないからこれを棄却することとし，主文のとおり判決する。
time ========
平成２３年７月２７日以降，
person ======
被告は，, 0
act =========
被告は，平成２３年７月２７日以降，インターネット上で「セリフ」と題するブログを開設し，本件風俗営業開始後は，同営業に関する記事を掲載する等していた。
time ========
平成２５年６月２６日から
person ======
原告が, 10
act =========
検討以上のとおり，被告標章は，被告の営業を示す標章として，本件風俗営業が開始された平成２５年６月２６日から原告が原告商標を商標登録出願した平成２６年５月２９日までの期間において，風俗雑誌に５回掲載されたこと，風俗情報サイトに掲載されていたこと及び被告が個人的に開設したブログに掲載されていたことが認められる。
time ========
平成２６年５月２９日までの
person ======
原告が, 10
act =========
検討以上のとおり，被告標章は，被告の営業を示す標章として，本件風俗営業が開始された平成２５年６月２６日から原告が原告商標を商標登録出願した平成２６年５月２９日までの期間において，風俗雑誌に５回掲載されたこと，風俗情報サイトに掲載されていたこと及び被告が個人的に開設したブログに掲載されていたことが認められる。
time ========
平成２６年５月２９日において，
person ======
原告が, 1
act =========
そうすると，原告が原告商標を商標登録出願した平成２６年５月２９日において，被告標章が需要者にとって広く認識されていたとは認めることはできず，ほかにこれを認めるに足りる証拠はない。
time ========
平成１８年頃から
person ======
原告が, 1
act =========
しかし，原告が平成１８年頃から原告商標を使用して派遣型ファッションヘルスの営業を行っていることからすると原告商標には顧客吸引力があることがうかがわれ，他方，被告は被告標章を自己の名称として使用して本件風俗営業を行って広告をしていたのであり，被告の本件商標権侵害により，原告には少なくとも使用料相当額の損害が生じたというべきである。
time ========
平成２８年５月２１日
person ======
, -1
act =========

=========================================================

